spring.datasource.url=jdbc:postgresql://localhost:5432/codefellowship
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
